Best Model: XGBoost
Labeling: symptom_risk_rules_v1

Validation Accuracy: 0.9992
Validation Macro F1: 0.9992
Test Accuracy: 0.9995
Test Macro F1: 0.9995

              precision    recall  f1-score   support

        Mild     1.0000    1.0000    1.0000        31
    Moderate     0.9977    1.0000    0.9988       861
      Severe     1.0000    0.9993    0.9997      2870

    accuracy                         0.9995      3762
   macro avg     0.9992    0.9998    0.9995      3762
weighted avg     0.9995    0.9995    0.9995      3762
